# lisa-fork

./: .classpath  .gitignore  .project  Makefile  README.md  build.gradle  init.gradle  java.gradle  lisa.sh
inputs/: complete.imp  dominance.imp  example.imp  example1.imp  example2.imp  example3.imp  example4.imp  example5.imp  example6.imp  example7.imp  example8.imp  forloop.imp  loop.imp  simple.imp
inputs/examples/: Available-Definitions.imp  Control-Branch.imp  Control-Flow.imp  Killed-Definitions.imp  Reaching-Definitions.imp
src/main/java/it/unive/lisa/: CommandLineArguments.java  CommandLineException.java  CommandLineInterface.java  Main.java  ProgramInspector.java  Test.java  VersionInfo.java
src/main/java/it/unive/lisa/analysis/avase/: AdvancedAbstractState.java  AllValues.java  AstTransmuter.java  AvailableDefinitions.java  AvaseImplException.java  Branch.java  BranchController.java  Calculator.java  CartesianDefinitionCombinator.java  ControlBranch.java  ControlConditions.java  ControlDependencies.java  ControlDependencyPathConditionComputer.java  DataDependencyPathConditionComputer.java  DataflowStateMap.java  Definition.java  DefinitionCombination.java  DefinitionPartitioner.java  DefinitionPathConditionPrecomputer.java  DefinitionSetLattice.java  DefinitionSurvivalPathConditionPrecomputer.java  Documenter.java  Dominance.java  EmergingDefinitions.java  ImmediatePostDomination.java  ImmediatePostDominators.java  ImmediatePreDomination.java  ImmediatePreDominators.java  KillDependencyPathConditionComputer.java  KilledDefinitions.java  OldAbstractState.java  PPInverseSetLattice.java  PathConditions.java  PostDominanceFrontier.java  PostDomination.java  PostDominators.java  PreDominanceFrontier.java  PreDomination.java  PreDominators.java  ProgramInspector.java  (+10 more)
src/main/java/it/unive/lisa/analysis/dataflow/: Dominance.java  PPInverseSetLattice.java  Something.java
src/main/java/it/unive/lisa/imp/expressions/: IMPAddOrConcat.java
src/main/java/it/unive/lisa/logging/: Logger.java
src/main/java/it/unive/lisa/program/: Program.java
src/main/java/it/unive/lisa/program/cfg/: CFG.java
src/main/java/jbse/algo/: Algo_INVOKEMETA_Metacircular.java  Algo_XALOAD.java  Algo_XLOAD_GETX.java  Algo_XYLOAD_GETX.java  Algorithm.java  StrategyRefine.java  StrategyRefine_XALOAD.java  StrategyRefine_XLOAD_GETX.java
src/main/java/jbse/apps/run/: Run.java
src/main/java/jbse/jvm/: Engine.java  Runner.java
src/main/java/jbse/mem/: State.java
src/main/java/jbse/val/: Calculator.java  Expression.java
tools/: generator.py
