plugins {
	id 'antlr'
  id 'java-library'
  id 'application'
  id 'ca.coglinc2.javacc' version '3.0.0'
}

repositories {
  mavenCentral()
  gradlePluginPortal()
}

apply from: 'init.gradle'
apply from: 'java.gradle'

group = 'it.unive'
version = '1.0'

dependencies {
	implementation 'org.apache.commons:commons-collections4:4.4'
  implementation 'org.antlr:antlr4:4.11.1'
  testImplementation 'junit:junit:4.12'
  implementation 'org.apache.commons:commons-lang3:3.12.0'
  implementation 'commons-io:commons-io:2.8.0'
  implementation 'org.apache.commons:commons-collections4:4.4'
  implementation 'joda-time:joda-time:2.10.14'
  implementation 'org.thymeleaf:thymeleaf:3.0.15.RELEASE'
  implementation 'guru.nidi:graphviz-java:0.18.1'
  implementation 'org.apache.commons:commons-text:1.10.0'
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.0'
	implementation 'org.apache.logging.log4j:log4j-api:2.17.1'
	implementation 'org.apache.logging.log4j:log4j-core:2.17.1'
	implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.1'
	implementation 'org.reflections:reflections:0.9.12'
  implementation "org.sosy-lab:java-smt:4.1.1"
  implementation "org.sosy-lab:javasmt-solver-z3:4.14.0"

  implementation group: 'org.javassist', name:'javassist', version:'3.29.1-GA'
  // implementation name: 'tools'
  testImplementation 'junit:junit:4.13.2'

  antlr 'org.antlr:antlr4:4.11.1'
}

generateGrammarSource {
  maxHeapSize = "64m"
  arguments += ["-visitor", "-no-listener"]
  outputDirectory = new File("${project.buildDir}/generated-src/antlr/main/it/unive/lisa/imp/antlr")
}

sourcesJar {
	dependsOn generateGrammarSource
  dependsOn compileJavacc
}

application {
  mainClass = "it.unive.lisa.Main"
  // mainClass = "it.unive.lisa.Test"
}

jar {
  manifest {
   attributes 'Main-Class': 'it.unive.lisa.Main'
  }
}

compileJavacc {
    arguments = [output_directory: compileJavacc.outputDirectory.absolutePath + '/jbse/apps/settings']
}

sourceSets {
    main {
        java {
            srcDir compileJavacc.outputDirectory
        }
    }
}

tasks.withType(JavaExec) {
    jvmArgs "-Djava.library.path=/usr/lib64:/usr/lib64/z3"
}
