plugins.withType(JavaPlugin) {
	if (git_ready) {
		jar.doFirst {
			manifest {
				 attributes(
					'Implementation-Title': project.name,
					'Implementation-Version': project.version,
					'Implementation-Vendor': 'Ca\' Foscari University of Venice',
					'Created-By': "Gradle ${gradle.gradleVersion}",
					'Build-Revision': git_cid,
					'Build-Tag': git_tag,
					'Build-Branch': git_branch,
					'Build-Clean': git_is_clean,
					'Build-Timestamp': new java.text.SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ").format(new Date()),
					'Build-Jdk': "${System.properties['java.version']} (${System.properties['java.vendor']} ${System.properties['java.vm.version']})",
					'Build-OS': "${System.properties['os.name']} ${System.properties['os.arch']} ${System.properties['os.version']}"
				)
			}
		}
	}
}

compileJava {
    options.debug = true
    options.debugOptions.debugLevel = "source,lines,vars"
  	sourceCompatibility = '11'
  	targetCompatibility = '11'
}

compileTestJava {
    options.debug = true
    options.debugOptions.debugLevel = "source,lines,vars"
  	sourceCompatibility = '11'
  	targetCompatibility = '11'
}

java {
    withJavadocJar()
    withSourcesJar()
}

javadoc {
	if(JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
    }
    options {
        links 'https://docs.oracle.com/en/java/javase/11/docs/api/'
		addStringOption('Xdoclint:none', '-quiet')
    }
}

tasks.register('completeBuild') {
    description = 'build'
    group = 'build'
	dependsOn build
}
