class Generated {
  func_2_4(
    i10,
    i11,
    i12,
    i13,
    i14,
    i20,
    i21,
    i22,
    i23,
    i24
  ) {
    def allneg = true;
  
    def v1 = i10;
    if (i11 >= 0) {
      v1 = 1;
    } else if (i12 >= 0) {
      v1 = 1;
    } else if (i13 >= 0) {
      v1 = 1;
    } else if (i14 >= 0) {
      v1 = 1;
    }
    if (v1 >= 0) {
      allneg = false;
    }
    def v2 = i20;
    if (i21 >= 0) {
      v2 = 1;
    } else if (i22 >= 0) {
      v2 = 1;
    } else if (i23 >= 0) {
      v2 = 1;
    } else if (i24 >= 0) {
      v2 = 1;
    }
    if (v2 >= 0) {
      allneg = false;
    }

    if (allneg)
      this.abort();
  }
  
}