class Generated {
  func_2_4(
    e_1_0,
    e_1_1,
    e_1_2,
    e_1_3,
    e_1_4,
    e_2_0,
    e_2_1,
    e_2_2,
    e_2_3,
    e_2_4
  ) {
    def allneg = true;
  
    def a_1 = e_1_0;
    if (e_1_1 >= 0) {
      a_1 = 1;
    } else if (e_1_2 >= 0) {
      a_1 = 1;
    } else if (e_1_3 >= 0) {
      a_1 = 1;
    } else if (e_1_4 >= 0) {
      a_1 = 1;
    }
    if (a_1 >= 0) {
      allneg = false;
    }
    def a_2 = e_2_0;
    if (e_2_1 >= 0) {
      a_2 = 1;
    } else if (e_2_2 >= 0) {
      a_2 = 1;
    } else if (e_2_3 >= 0) {
      a_2 = 1;
    } else if (e_2_4 >= 0) {
      a_2 = 1;
    }
    if (a_2 >= 0) {
      allneg = false;
    }

    if (allneg)
      this.abort();
  }
  
}